server.port=8080
server.servlet.context-path=/

book.author=blink
book.name=spring boot


logging.file= D:/mylog/log.log
logging.level.org.springframework.web= DEBUG


#spring.profiles.active=dev

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.example.demo.model

spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver